<!DOCTYPE html>
<html>
    <head>
      <title>ESP32 Captive Portal</title>
      <style>
        body {background-color:#062c33;}
        h1 {color: white;}
        h2 {color: white;}

button {
    margin-bottom: 1em;
}
.action {
    background-color: #fa6400;
}
.pass {
    background-color: #3094fa;
}
.button-5 {
  align-items: center;
  background-clip: padding-box;
  border: 1px solid transparent;
  border-radius: .25rem;
  box-shadow: rgba(0, 0, 0, 0.2) 0 1px 3px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 16px;
  animation-duration: 1s;
  font-weight: 600;
  justify-content: center;
  line-height: 1.25;
  margin: 0 0 1ex;
  min-height: 3rem;
  padding: calc(.875rem - 1px) calc(1.5rem - 1px);
  position: relative;
  text-decoration: none;
  transition: all 250ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  width: 100%;
}

.button-5:hover,
.button-5:focus {
  background-color: #fbc302;
  box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
}

.button-5:hover {
  transform: translateY(-1px);
}

.button-5:active {
  background-color: #c85000;
  box-shadow: rgba(0, 0, 0, .06) 0 2px 4px;
  transform: translateY(0);
}
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body style="display: flex; flex-direction: column; align-items: center;">
    <div id="passList">
    </div>
    <div style="display: flex; width: 100%;">

        <button
            id="edit-button"
            onclick="runAction('edit')"
            class="button-5 action"
            style="flex: 1; margin-right: 0.5em"
            role="button"
        >Edit</button>

        <button
            id="add-button"
            onclick="runAction('add')"
            class="button-5 action"
            style="flex: 1; margin-right: 0.5em"
            role="button"
        >Add</button>

        <button
            id="type-button"
            onclick="runAction('type')"
            class="button-5 action"
            style="flex: 1;"
            role="button"
        >Type</button>
    </div>
</body>
<script>
const ui_data = {
    mode: "standard",
    current_focus : false,
    change_focus(elementId) {
        if(this.current_focus) {
            const oldFocus = document.getElementById(this.current_focus);
            oldFocus.style.backgroundColor = '#fa6400';
            oldFocus.style.color = '#fff';
        }
        const newFocus = document.getElementById(elementId);
        newFocus.style.backgroundColor = '#faf400';
        newFocus.style.color = '#000';
        this.current_focus = elementId;
    }
}
function switchMode(mode) {
    switch (mode) {
        case 'edit':
            ui_data.change_focus('edit-button');
            break;
        case 'type':
            ui_data.change_focus('type-button');
            break;
        default:
            console.error('Invalid mode');
    }
    ui_data.mode = mode;
}

function runAction(action) {
    switch(action) {
        case 'edit':
            switchMode('edit')
            break;
        case 'type':
            switchMode('type')
            break;
        case 'add':
            showAddForm();
            break;
        default:
            console.error('Invalid action');
    }
}

function genKeys(uid) {
    fetch(`/typePass?id=${uid}`);
}
async function getPasswords() {
    // call /list returning a JSON containing a "passwords" property
    const req = await fetch('/list');
    const passwords = await req.json();
    console.log(passwords);
    // update #passList with the fresh content
    const passList = document.getElementById('passList');
    const domData = [];
    for (const pass of passwords.passwords) {
        domData.push(`<button onclick="genKeys(${pass.uid})" class="button-5 pass" style="flex: 0.5" role="button">${pass.name}</button>`);
    }
    passList.innerHTML = domData.join('');
}
// fetch the passwords on load
window.onload = async () => {
    await getPasswords();
}
</script>
</html>
