[platformio]
default_envs = esp32-c3

[common]
framework = arduino
upload_speed = 115200
monitor_speed = 115200
build_flags =
    -W -Wall -O3
    -DUSE_TINYUSB=true
lib_deps =
    FS
    SD
    SPI
    olikraus/U8g2

[env:esp32-c3]
framework = arduino
platform = espressif32
board_build.mcu = esp32c3
board = esp32-c3-devkitm-1
build_flags =
    ${common.build_flags}
    -DARDUINO_ESP32C3_DEV
    -DARDUINO_USB_CDC_ON_BOOT=0

lib_deps =
    ${common.lib_deps}
    ArduinoJson @ ^6.14.1
    AsyncTCP @ ^1.1.1
    WiFiClientSecure
    ottowinter/ESPAsyncWebServer-esphome @ ^3.0.0

[env:wemosS2mini]
framework = arduino
platform = espressif32
board = lolin_s2_mini
build_flags =
    ${common.build_flags}
    -W -Wall -O3
    -DUSE_TINYUSB=true
lib_deps =
    ${common.lib_deps}
    chegewara/ESP32TinyUSB
    ArduinoJson @ ^6.14.1
    AsyncTCP @ ^1.1.1
    WiFiClientSecure
    ottowinter/ESPAsyncWebServer-esphome @ ^3.0.0

