[platformio]
default_envs =
	; native
	esp32-c3

[common]
framework = arduino
build_type = debug
upload_speed = 115200
; debug_port = /dev/ttyACM0
monitor_speed = 115200
build_flags =
	-W
	-Wall
	-Werror
	-Os
    -ffunction-sections    # Place each function in its own section
    -fdata-sections        # Place each data item in its own section
    -Wl,--gc-sections      # Enable garbage collection of unused sections

lib_deps =
	ArduinoJson @ ^6.14.1
	FS
	h2zero/NimBLE-Arduino
	afpineda/NuS-NimBLE-Serial
	SD
	SPI
	olikraus/U8g2
	; esphome/libsodium

[env:native]
platform = native
build_type = debug
build_flags =
	${common.build_flags}
    -g
    -O0
	-ggdb
    -D NATIVE_BUILD


[env:esp32-c3]
framework = arduino
platform = espressif32
build_type = release
board_build.mcu = esp32c3
board = esp32-c3-devkitm-1
; used for debugging:
debug_tool = esp-builtin
; upload_protocol = esp-builtin
build_flags =
	${common.build_flags}
	-DNDEBUG
	-DESP32=1
	-DARDUINO_ESP32C3
	-DARDUINO_USB_CDC_ON_BOOT=0
    # -DCONFIG_BT_BLE_ENABLED=1
    # -DCONFIG_BTDM_CTRL_MODE_BLE_ONLY=1
lib_deps =
	${common.lib_deps}
	esp32async/ESPAsyncWebServer
	; me-no-dev/ESPAsyncWebServer
	; ottowinter/ESPAsyncWebServer-esphome @ ^3.0.0

[env:wemosS2mini]
framework = arduino
platform = espressif32
board = lolin_s2_mini
build_flags =
	${common.build_flags}
	-W -Wall -Os
	-DUSE_TINYUSB=true
lib_deps =
	${common.lib_deps}
	chegewara/ESP32TinyUSB
	ottowinter/ESPAsyncWebServer-esphome @ ^3.0.0
	; AsyncTCP @ ^1.1.1
	; WiFiClientSecure
