[platformio]
default_envs = wemosS2mini

[common]
framework = arduino
upload_speed = 115200
monitor_speed = 115200
build_flags =
lib_deps =
    FS
    SD
    SPI

[env:wemosS2mini]
framework = arduino
platform = espressif32
board = lolin_s2_mini
build_flags =
    -W -Wall -O3
    -DUSE_TINYUSB=true
lib_deps =
    ${common.lib_deps}
    chegewara/ESP32TinyUSB
